const Messages = {
    NoInternet: 'Please check internet connection',
    EmptyFullName: 'Please enter full name',
    EmptyRoleId: 'Please select role',
    EmptyDesignationId: 'Please select designation',
    EmptyDepartmentId: 'Please select department',
    EmptyEmpId: 'Please enter employee Id',
    InvalidEmail: 'Please enter valid e-mail',
    EmptyPhone: 'Please enter phone number',
    EmptyEmail: 'Please enter email id',
    InvalidPhone: 'Please enter valid phone number',
    EmptyPrivacyPolicy: 'Please accept privacy policy',
    EmptyPassword: 'Please enter password',
    EmptyConfirmPassword: 'Please enter confirm password',
    InvalidPassword: 'Password minimum 5 characters long',
    ConfirmPasswordMismatch: 'Confirm password does not match',
    EmptyOTP: 'Please enter the OTP',
    InvalidOTP: 'OTP field must be 5 characters long',
    EmptyStationCode: 'Please enter station code',
    EmptyStationName: 'Please enter station name',
    EmptyPlatformNumber: 'Please enter platform number',
    EmptyPlatformDescription: 'Please enter platform description',
    EmptyFlyoverDescription: 'Please enter flyover description',
    EmptyTrainNumber: 'Please enter train number',
    EmptyTrainName: 'Please enter train name',
    NotFillAllTrainName: 'Please fill all the train name',
    EmptyTrainType: 'Please enter train type',
    EmptyTrainFromStation: 'Please enter train from station code',
    EmptyTrainToStation: 'Please enter train to station code',
    EmptyTrainTravelTime: 'Please enter train travel time',
    EmptyTrainArrivalTime: 'Please enter train arrival time',
    EmptyTrainDepartureTime: 'Please enter train departure time',
    EmptyTrainCoach: 'Please enter coach name or remove the field',
    EmptyTrainStation: 'Please enter train name or remove the field',
    EmptyVideoTitle: 'Please enter video title',
    EmptyVideoFile: 'Please enter video file',
    EmptyDisplayName: 'Please enter display name',
    EmptyDisplayPlatformId: 'Please select platform id',
    EmptyLanguageName: 'Please enter language',

    EmptySectionName: 'Please enter section name',
    EmptyDepartmentName: 'Please enter department name',
    EmptyDesignationName: 'Please enter designation',
    EmptyGearTypeName: 'Please enter gear type',
    EmptyGearName: 'Please enter gear',
    EmptyLevelCrossing: 'Please enter level grossing'
}

export default Messages;

